# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html  litepal.xml
app/src/main/java/com/example/myapplication/: AlertDialogActivity.java  ButtonActivity.java  CheckBoxActivity.java  EditTextActivity.java  ImageViewActivity.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  shake.xml  up.xml
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_checkbox.xml  bg_custom_dialog.xml  bg_radio.xml  bg_submit.xml  bg_username.xml  blackbg.xml  list_view.xml  logbg.xml  my_bar.xml  my_image.xml  my_progress.xml  mydrawable.xml  point_normal.xml  ripple_red.xml  ripple_red_mask.xml  whitebg.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_animation_main.xml  activity_baidu.xml  activity_bar.xml  activity_base.xml  activity_broad_cast_main.xml  activity_button.xml  activity_card_view.xml  activity_check_box.xml  activity_clean.xml  activity_collapsing.xml  activity_contact.xml  activity_contacts.xml  activity_context_menu.xml  activity_custom_dialog.xml  activity_data_main.xml  activity_dialog.xml  activity_drawable.xml  activity_drawale_main.xml  activity_drawer_layout.xml  activity_edit_text.xml  activity_event.xml  activity_event_main.xml  activity_floating_button.xml  activity_fore.xml  activity_gaode.xml  activity_gesture.xml  activity_gesture_main.xml  activity_grid_recycler_view.xml  activity_grid_view.xml  activity_guide.xml  activity_guide2.xml  activity_guide3.xml  activity_handler.xml  activity_home.xml  activity_horizontal_recycler_view.xml  activity_image.xml  activity_image_view.xml  activity_intent_service.xml  activity_lbsmain.xml  (+78 more)
app/src/main/res/menu/: menu_main.xml  mymenu.xml  mymenu2.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+255 files in other folders)
