<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Copy" />
    <item
        android:id="@+id/menu_item2"
        android:title="Collect" />
    <item
        android:id="@+id/menu_item3"
        android:title="Translate" />
    <item
        android:id="@+id/menu_item4"
        android:title="Report" />
</menu>