<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selfview.MyselfActivity">
    <Button
        android:id="@+id/myview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="下拉放大背景"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/ripple_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="点击水波纹"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/youku_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="优酷菜单"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="ViewPager"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="PopWindow下拉框"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/myswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="自定义开关"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/myattr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="自定义属性"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/viewgroup_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="ViewGroup仿ViewPager"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/barbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="标题栏"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/contact_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#5E19CE"
        android:text="联系人快速索引"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>