<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".permission.PermissionMainActivity">

    <Button
        android:layout_margin="3dp"
        android:id="@+id/btn_permission_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行时权限"/>
    <Button
        android:layout_margin="3dp"
        android:id="@+id/btn_permission_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取系统联系人"/>
</LinearLayout>