<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".graphics.MatrixActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_draw_1"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_draw_2"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_draw_3"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_draw_4"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_draw_1"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:text="缩放"
            android:onClick="scaleBitmap"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_draw_2"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:textSize="25sp"
            android:text="旋转"
            android:onClick="rotateBitmap"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_draw_3"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:text="移动"
            android:onClick="translateBitmap"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_draw_4"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:text="还原"
            android:onClick="clearBitmap"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_draw_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/re1"/>

</LinearLayout>