<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".selfview.PopActivity">

    <EditText
        android:id="@+id/edit_text_pop"
        android:ellipsize="middle"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        android:singleLine="true" />
    <ImageView
        android:padding="5dp"
        android:id="@+id/iv_down_arrow"
        android:src="@drawable/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edit_text_pop"
        android:layout_alignTop="@+id/edit_text_pop"/>


</RelativeLayout>