<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity"
    android:padding="15dp">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bbb"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="15dp"
        android:background="#cf1322"
        android:src="@drawable/aaa"
        android:scaleType="fitCenter" />

</RelativeLayout>