<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_media_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="使用摄像头和相册"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btn_media_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="播放音乐"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btn_media_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="播放视频"
        android:textSize="25sp" />


</LinearLayout>