<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    tools:context=".selfview.MyTestActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#000" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="#000" />
    <Button
        android:id="@+id/btn_test_1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击移动tv"/>

</RelativeLayout>