<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlertDialogActivity">
<Button
    android:id="@+id/btn_dialog1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="style1"
    android:background="#CC4D4D"
    android:textColor="#fff"
    android:textSize="18sp"
    android:layout_margin="5dp"
    android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_dialog2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style2"
        android:background="#1D1919"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_dialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style3"
        android:layout_margin="5dp"
        android:background="#B43A3A"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_dialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style4"
        android:background="#3A0D0D"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_dialog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style5"
        android:background="#B43A3A"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textAllCaps="false"/>
</LinearLayout>