<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表视图"
        android:textSize="20sp"
        android:background="#91d5ff"
        android:layout_marginTop="10dp"

        />
    <Button
        android:id="@+id/btn_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水平滚动"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="#d3f261"


        />
    <Button
        android:id="@+id/btn_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid视图"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="#91d5ff"


        />
    <Button
        android:id="@+id/btn_stagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布流"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="#d3f261"


        />
</LinearLayout>