<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/design_default_color_primary"
            android:text="Button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:text="EditText"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#3db8c1"
            android:text="RadioButton"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#f5222d"
            android:text="CheckBoxButton"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#f5662d"
            android:text="www.baidu.com"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#f566ff"
            android:text="ImageView"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#69c0ff"
            android:text="ListView"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorGrey"
            android:text="GridView"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorGrey"
            android:text="RecyclerView"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#887652"
            android:text="WebView"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#0E2C80"
            android:text="Toast"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#881FCC"
            android:text="Dialog"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#A3264E"
            android:text="Event"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#B9643D"
            android:text="PopupWindow"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#3DBD30"
            android:text="Handler"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#354583"
            android:text="数据存储"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#B32093"
            android:text="Gesture"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#CFBC43"
            android:text="应用资源"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorGrey"
            android:text="ScrollViewTest"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </LinearLayout>
</ScrollView>